<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_1"
            android:icon="@drawable/home"
            android:title="@string/navigation_item_1" />
        <item
            android:id="@+id/nav_item_2"
            android:icon="@drawable/files"
            android:title="@string/navigation_item_2" />
        <item
            android:id="@+id/nav_item_3"
            android:icon="@drawable/paper"
            android:title="@string/navigation_item_3" />
        <item
            android:id="@+id/nav_item_4"
            android:icon="@drawable/photos"
            android:title="@string/navigation_item_4" />
        <item
            android:id="@+id/nav_item_5"
            android:icon="@drawable/offline"
            android:title="@string/navigation_item_5" />
        <item
            android:id="@+id/nav_item_6"
            android:icon="@drawable/noti"
            android:title="@string/navigation_item_6" />
        <item
            android:id="@+id/nav_item_7"
            android:icon="@drawable/upgrade"
            android:title="@string/navigation_item_7" />
        <item
            android:id="@+id/nav_item_8"
            android:icon="@drawable/settings"
            android:title="@string/navigation_item_8" />
    </group>
</menu>